ConnectionStrings__TreatmentPlanningDb=Server={DB_IP_ADDRESS};Port=5432;User Id=postgres;Password={DB_USER_PASSWORD};Database=treatmentplanningdb;
CommonSettings__StructureStoragePath=/data/structures
CommonSettings__RasterStudyPath=/data/raster
CommonSettings__ResultFileStoragePath=/data/results
CommonSettings__DoseMatrixStoragePath=/data/dose
CommonSettings__DicomStoragePath=/data/dicom
CommonSettings__StorageSettings__RootPath=/data/storage
CommonSettings__MinioSettings__Host={MINIO_IP_ADDRESS}
CommonSettings__MinioSettings__Port=9090
CommonSettings__MinioSettings__UserName={MINIO_USER}
CommonSettings__MinioSettings__Password={MINIO_PASSWORD}
CommonSettings__MinioSettings__UseSsl=true